我完成了所有内容. \
还有加了信号机制 \

#line(length: 100%)
#align(center, text(17pt)[
  *必答题*
])

= 分时多任务具体过程
\
pal和hello使用使用不同的地址空间, 各自的pcb中记录了自己的一级页表地址.
nemu引发时钟中断时,  cte呈递给nanos irq事件, sys的irq事件处理中进行了进程切换, 同时将另一个进程的页表地址写入cpu的页表寄存器中, 使另一个进程开始运行.在微观层面上反复的切换两个进程, 使得两个进程看起来是同时运行的.
\
\
= 理解计算机系统
\
p为字符串"abc"在内存中的地址, 修改p[0]即为修改字符串"abc"的第一个字符.\
"abc"为字符串常量, 编译后存储在程序的只读数据段中. 程序被加载时, 将各个段加载到内存中, 而只读数据段加载到标记为只读的虚拟页面中. 尝试修改"abc"的第一个字符时发生虚拟地址转换, 发现试图对只读页面进行写操作, 产生了段错误.\


